# SHyphenator

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/scala/net/hogerheijde/shyphenator/: Hyphenator.scala
src/test/scala/net/hogerheijde/shyphenator/: HyphenatorTest.scala
